# Puerto del servidor
PORT=3001

# Conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/usuario-service

# Secret para JWT
JWT_SECRET=tu_secreto_super_seguro_para_usuarios_microservice

# Entorno
NODE_ENV=development